PORT=4200
URI=http://localhost:4200
#URI=https://spyle23-graphql.onrender.com
JWT_SECRET=AIzaSyddAjXXdGxtIddhjbSM_d7VfxXmKdRidyFlJydukqNX4s
DATABASE_URL=mysql://root:root@172.23.0.2/spyle?connect_timeout=3000
#DATABASE_URL=mysql://freedb_spyle:c8$B7RBVY9qmWtk@sql.freedb.tech:3306/freedb_spyledb?connect_timeout=300